[tox]
usedevelop=True
envlist = py{27,35,36}

[testenv]
commands = pytest {posargs}
# An example command should include the argument which points to a
# FreeSWITCH server: tox -- --fshost=sip-cannon.qa.sangoma.local"
deps =
    -rrequirements-test.txt
    pytest
    pdbpp
    colorlog
